PORT=3006

# PRODUCTION_ENVIRONMENT_BASE_URLS
REACT_APP_BASEURL=https://api.hirewing.ca/jobopening
#//`http://3.97.4.103:2003`
REACT_APP_BASE_URL1=https://api.hirewing.ca/jobseeker
#//`http://3.97.4.103:2004`
REACT_APP_BASEURL1=https://api.hirewing.ca/jobboardportal

#//`http://api-lb-561452931.ap-south-2.elb.amazonaws.com:2007`
REACT_APP_BASEURL2=https://api.hirewing.ca/utils
# //`http://3.97.4.103:2001`
REACT_APP_BASEURL3=https://api.hirewing.ca/admin

NODE_OPTIONS=--max-old-space-size=6144

# CONGINTO DETAILS
REACT_APP_USERPOOL_ID=ap-south-1_UZMPTHYQM
REACT_APP_CLIENT_ID='4m3s4444d6pie0qcbt9ebunfas'